# This key is used by the App Service for its sessions. Can be any random string.
APP_SECRET_KEY='xxxx'

# This key MUST be the same for both services for JWT signing and verification.
AUTH_SECRET_KEY='xxxx'

# The URL the app service will use to contact the auth service.
# The name 'auth-service' comes from the service name in docker-compose.yml
AUTH_SERVICE_URL=http://auth-service:5001
PII_SERVICE_URL=http://mask-service:5002

# Your Gemini API Key
GEMINI_API_KEY=AIxxxxx

# --- DATABASE CREDENTIALS (NEW SECTION) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=auth_db
# This is the hostname for the database container within the Docker network
POSTGRES_HOST=postgres-db
